# SERVER
HOST=
PORT=

# DATABASE
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_NAME=

MYSQL_HOST_TEST=
MYSQL_PORT_TEST=
MYSQL_USERNAME_TEST=
MYSQL_PASSWORD_TEST=
MYSQL_NAME_TEST=

# JWT
JWT_SECRET_KEY=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=