### ADMIN LOGIN
POST http://localhost:8080/api/v1/admin/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "admin12345"
}

### ADMIN PROFILE
GET http://localhost:8080/api/v1/admin/profile
Content-Type: application/json

### ADMIN GET ALL
GET http://localhost:8080/api/v1/admin/all
Content-Type: application/json

### ADMIN UPDATE
PUT http://localhost:8080/api/v1/admin/profile
Content-Type: application/json

{
  "id_health_facilities": 1,
  "email": "admin@gmail.com",
  "password": "Admin12345"
}

### ADMIN DELETE
DELETE http://localhost:8080/api/v1/admin/profile/:id
Content-Type: application/json